R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] anor_1.3                               
 [2] annovarR_1.0.0                         
 [3] scales_1.1.1                           
 [4] bedr_1.0.7                             
 [5] ggpubr_0.4.0                           
 [6] gplots_3.1.0                           
 [7] seqinr_4.2-4                           
 [8] data.table_1.13.2                      
 [9] ape_5.4-1                              
[10] vcfR_1.12.0                            
[11] forcats_0.5.0                          
[12] stringr_1.4.0                          
[13] dplyr_1.0.2                            
[14] purrr_0.3.4                            
[15] readr_1.4.0                            
[16] tidyr_1.1.2                            
[17] tibble_3.0.4                           
[18] ggplot2_3.3.2                          
[19] tidyverse_1.3.0                        
[20] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[21] GenomicFeatures_1.38.2                 
[22] AnnotationDbi_1.48.0                   
[23] BSgenome.Hsapiens.UCSC.hg38_1.4.1      
[24] BSgenome_1.54.0                        
[25] rtracklayer_1.46.0                     
[26] VariantAnnotation_1.32.0               
[27] Rsamtools_2.2.3                        
[28] Biostrings_2.54.0                      
[29] XVector_0.26.0                         
[30] SummarizedExperiment_1.16.1            
[31] DelayedArray_0.12.3                    
[32] BiocParallel_1.20.1                    
[33] matrixStats_0.57.0                     
[34] Biobase_2.46.0                         
[35] GenomicRanges_1.38.0                   
[36] GenomeInfoDb_1.22.1                    
[37] IRanges_2.20.2                         
[38] S4Vectors_0.24.4                       
[39] BiocGenerics_0.32.0                    
[40] devtools_2.3.2                         
[41] usethis_1.6.3                          
[42] BiocManager_1.30.10                    

loaded via a namespace (and not attached):
  [1] R.utils_2.10.1           tidyselect_1.1.0         RSQLite_2.2.1           
  [4] grid_3.6.2               liteq_1.1.0              munsell_0.5.0           
  [7] codetools_0.2-18         future_1.20.1            withr_2.3.0             
 [10] colorspace_2.0-0         knitr_1.30               rstudioapi_0.13         
 [13] ggsignif_0.6.0           listenv_0.8.0            ngstk_0.2.3             
 [16] git2r_0.27.1             BioInstaller_0.3.7       optparse_1.6.6          
 [19] GenomeInfoDbData_1.2.2   ini_0.3.1                bit64_4.0.5             
 [22] rprojroot_2.0.2          configr_0.3.5            parallelly_1.21.0       
 [25] vctrs_0.3.5              generics_0.1.0           lambda.r_1.2.4          
 [28] xfun_0.19                BiocFileCache_1.10.2     R6_2.5.0                
 [31] bitops_1.0-6             assertthat_0.2.1         promises_1.1.1          
 [34] pinfsc50_1.2.0           gtable_0.3.0             globals_0.14.0          
 [37] processx_3.4.4           rlang_0.4.8              splines_3.6.2           
 [40] rstatix_0.6.0            broom_0.7.2              yaml_2.2.1              
 [43] abind_1.4-5              modelr_0.1.8             backports_1.2.0         
 [46] httpuv_1.5.4             RMySQL_0.10.20           tools_3.6.2             
 [49] ellipsis_0.3.1           sessioninfo_1.1.1        Rcpp_1.0.5              
 [52] progress_1.2.2           zlibbioc_1.32.0          RCurl_1.98-1.2          
 [55] ps_1.4.0                 prettyunits_1.1.1        openssl_1.4.3           
 [58] RcppTOML_0.1.6           haven_2.3.1              cluster_2.1.0           
 [61] fs_1.5.0                 magrittr_2.0.1           futile.options_1.0.1    
 [64] openxlsx_4.2.3           reprex_0.3.0             pkgload_1.1.0           
 [67] hms_0.5.3                mime_0.9                 evaluate_0.14           
 [70] xtable_1.8-4             XML_3.99-0.3             VennDiagram_1.6.20      
 [73] rio_0.5.16               readxl_1.3.1             testthat_3.0.0          
 [76] compiler_3.6.2           biomaRt_2.42.1           KernSmooth_2.23-18      
 [79] crayon_1.3.4             R.oo_1.24.0              htmltools_0.5.0         
 [82] mgcv_1.8-33              later_1.1.0.1            lubridate_1.7.9.2       
 [85] DBI_1.1.0                formatR_1.7              dbplyr_2.0.0            
 [88] MASS_7.3-53              rappdirs_0.3.1           getopt_1.20.3           
 [91] Matrix_1.2-18            ade4_1.7-16              car_3.0-10              
 [94] permute_0.9-5            cli_2.2.0                R.methodsS3_1.8.1       
 [97] pkgconfig_2.0.3          GenomicAlignments_1.22.1 foreign_0.8-72          
[100] xml2_1.3.2               rvest_0.3.6              callr_3.5.1             
[103] digest_0.6.27            vegan_2.5-6              rmarkdown_2.5           
[106] cellranger_1.1.0         curl_4.3                 shiny_1.5.0             
[109] gtools_3.8.2             lifecycle_0.2.0          nlme_3.1-150            
[112] jsonlite_1.7.1           carData_3.0-4            futile.logger_1.4.3     
[115] desc_1.2.0               viridisLite_0.3.0        askpass_1.1             
[118] fansi_0.4.1              pillar_1.4.7             lattice_0.20-41         
[121] fastmap_1.0.1            httr_1.4.2               pkgbuild_1.1.0          
[124] glue_1.4.2               remotes_2.2.0            zip_2.1.1               
[127] bit_4.0.4                stringi_1.5.3            blob_1.2.1              
[130] caTools_1.18.0           memoise_1.1.0           
